{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "useUnknownInCatchVariables": false,
    "paths": {
      "@/*": ["./*"]
    },
    "typeRoots": ["@/ts", "@/node_modules/@types"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/500.tsx",
    "pages/api/v1/products/[[...id]].ts",
    "db.js",
    "lib/api-functions/server/products(test)/model.js",
    "lib/api-functions/server/products(test)/queries.ts"
, "lib/api-functions/server/products/queries.js"  ],
  "exclude": ["node_modules"]
}
